<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp">

    <EditText
        android:id="@+id/CSV_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="7dp"
        android:hint="CSV Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/Pace_counter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/CSV_Name"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="7dp"
        android:hint="Pace Counter"
        android:inputType="number" />


    <LinearLayout
        android:layout_width="361dp"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="0dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/PopUpSave"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:text="Save" />

        <Button
            android:id="@+id/PopUpBack"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="7dp"
            android:text="Back" />
    </LinearLayout>

</RelativeLayout>